// frontend/.env.local

GOOGLE_CLIENT_ID="508577023048-8bgeeug5vna9l4q780gk2emrjtbome09.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001


GITHUB_CLIENT_ID="6dfe664aaa54c0f36f3a"
GITHUB_CLIENT_SECRET="5a9fd42a3e84612e7361d9e897d4f54bc7fa4d7a"